[ids]

*

[main]

capslock = overload(capslock_layer, esc)
meta = overload(control, esc)
menu = overload(control, esc)

[capslock_layer]

h = left
j = down
k = up
l = right
g = home
u = pagedown
i = pageup
; = end
