[ids]

*

[main]

capslock = overload(capslock_layer, esc)

esc = `

leftmeta = layer(alt)
rightmeta = layer(alt)

leftalt = layer(meta)
rightalt = layer(meta)

compose = layer(alt)

[capslock_layer]

backspace = delete
a = left
s = down
w = up
d = right
h = left
j = down
k = up
l = right
q = home
e = end
r = pageup
f = pagedown
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
z = coffee
x = suspend
c = brightnessdown
v = brightnessup
o = volumedown
p = volumeup
b = display
m = mute
tab = esc
