[ids]

*

[main]

capslock = overload(control, esc)

leftmeta = layer(alt)
rightmeta = layer(alt)

leftalt = layer(meta)
rightalt = layer(slayer)

compose = layer(alt)

` = esc
esc = `

[slayer]

backspace = delete
k = left
l = down
; = up
' = right
i = home
o = pagedown
p = pageup
[ = end
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
esc = `
