# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=8

##[greetings]
##color=#ffffff
##command=echo "Seja bem-vindo, $USER!"
##interval=once
[cpu_usage]
command=~/i3blocksScripts/cpu_usage/cpu_usage
interval=2
LABEL=CPU 

[memory]
command=~/i3blocksScripts/memory/memory
label=RAM 
interval=2

## PELO AMOR DE DEUS NÃO MEXA MAIS NISSO, QUE DOR DE CABEÇA DO CARALHO....
# [volume]
# command=~/i3blocksScripts/volume/volume
# LABEL= 
# interval=once
# signal=10
##STEP=5%
##MIXER=[determined automatically]
##SCONTROL=[determined automatically]

[battery]
command=~/i3blocksScripts/battery/battery
interval=30
LABEL= 
##BAT_NUMBER=0
[time]
command=date '+%H:%M'
interval=1
[time]
command=date '+%d/%m/%Y'
interval=1
