# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
color=#000000
separator=false
separator_block_width=14

#[i3-focusedwindow]
#command=~/i3blocksScripts/i3-focusedwindow/i3-focusedwindow
#border=#C0C0C0
#background=#EEEEEE
#interval=persist

#[separate]
#command=echo "|"
#interval=once

[memory]
align=center
color=#000000
command=~/i3blocksScripts/memory/memory
label=RAM 
interval=4

[cpu_usage]
align=center
command=~/i3blocksScripts/cpu_usage/cpu_usage
interval=4
LABEL=CPU 


[temperature]
align=center
command=~/i3blocksScripts/temperature/temperature
color=#000000
#label= 
label=TEMP 
interval=2
T_WARN=90
T_CRIT=100
SENSOR_CHIP="coretemp-isa-0000"

[battery]
align=center
color=#000000
command=~/i3blocksScripts/battery/battery
interval=30
#LABEL= 
LABEL=BAT 

[time]
align=center
color=#000000
command=date '+%Y/%m/%d %H:%M '
interval=2
