# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
color=#000000
separator=false
separator_block_width=7

# [greetings]
# min_width=70
# align=center
# color=#ffffff
# background=#333333
# border=#222222
# command=echo "Seja bem-vindo, $USER!"
# interval=once

[memory]
align=center
color=#000000
command=~/i3blocksScripts/memory/memory
label=RAM 
interval=2

[cpu_usage]
align=center
command=~/i3blocksScripts/cpu_usage/cpu_usage
interval=2
LABEL=CPU 

[temperature]
align=center
command=~/i3blocksScripts/temperature/temperature
color=#000000
label= 
interval=2
T_WARN=90
T_CRIT=100
SENSOR_CHIP="coretemp-isa-0000"


## PELO AMOR DE DEUS NÃO MEXA MAIS NISSO, QUE DOR DE CABEÇA DO CARALHO....
# [volume]
# command=~/i3blocksScripts/volume/volume
# LABEL= 
# interval=once
# signal=10
##STEP=5%
##MIXER=[determined automatically]
##SCONTROL=[determined automatically]
#[bandwidth]
#command=~/i3blocksScripts/bandwidth/bandwidth
#interval=2
#[bandwidth]
#command=~/i3blocksScripts/bandwidth2/bandwidth2
#interval=persist
#markup=pango
#LABEL=
#WARN_RX=307200
#WARN_TX=30720
#CRIT_RX=512000
#CRIT_TX=51200

[battery]
align=center
color=#000000
command=~/i3blocksScripts/battery/battery
interval=30
LABEL= 
##BAT_NUMBER=0
[time]
align=center
color=#000000
command=date '+%Y/%m/%d %H:%M'
interval=1
